The Logic i have applied:
- When a new user signs up on the system, the property is confirmed to be false, and we send a notification to the admin that a new user has registered on the system with the username of that new user.(created randomly)

- If the admin confirms that user, we update the property confirmed to true.
- If the admin cancels that user, we remove that user's data from our system.


*** The issue here is that we created that username randomly when the user registered on the system, and we send the same username to the admin to confirm, so on what basis does the admin confirm or cancel the user?

*** I think that when a user registers on the system, we should send a notification to the admin with his email address, rather than a randomly generated username, so that the admin can confirm if that email address is on our employees' saved emails.
(I will change it later if I finish early.)

  --saving our employees' email on database then admin confirm if that is one of our employees  

