The Logic i have applied:
- When a new user signs up on the system, the property is confirmed to be false, and we send a notification to the admin that a new user has registered on the system with the username of that new user.(created randomly)

- If the admin confirms that user, we update the property confirmed to true.
- If the admin cancels that user, we remove that user's data from our system.


*** The issue here is that we created that username randomly when the user registered on the system, and we send the same username to the admin to confirm, so on what basis does the admin confirm or cancel the user?

*** I think that when a user registers on the system, we should send a notification to the admin with his email address, rather than a randomly generated username, so that the admin can confirm if that email address is on our employees' saved emails.
(I will change it later if I finish early.)

  --saving our employees' email on database then admin confirm if that is one of our employees

  Note: Save the employees data that admin confirm in array as you can need disply them on the admin page  


  ** Employees Attendance Part:
  I have decided to put two buttons on the employee page:
  First one for Recording Arrival, when the employee click that button three things occur:
    1- The buuton disabled
    2- Arrived property with value true saved in the local storage
    3- Notify the securityman that the employee has attend 
      --The security man first checks the employee attendance array if (empty) add new object {day,arrival_time,departure_time,delay_time
      ,status} 

    -- get the employee date -> check attendance array -> if empty push new object with arrival data -> if not get the last element on the array and check if the day of it is the same as the date of current notification then add time on it as departure time

    *****Remove the notification from notification after update attendance array

    **** Check if the notification of attendance is fron attendance or departure array to be able to delete it after updating
    **** When user click the arrival button we check the time if is not between works hour we cannot send request with the data
    ******** Check The logic af arrival and departure again


On logout of employee or admin clear the local storage (not arrived)

How to control refreshing page after send request using fetch?????
     

--------------------------------------------------------------------------
***** Handle holidays and adsent days on attendance 
***** Control arrival and departure buttons
   --  disable them on holidays (save holidays days dynamically for all employees)

** Excuse Report: if the employee leave before 3:30 then status will be "excuse"
** Add status "absent"

** If the employee chooses day we dispaly its report but if he then chooses another day,
 if we display the two reports or the last one only?


 *** Holidays on friday and saturday (save on database)
     Absence days 
     Status "excuse"
     change the displaying way of date on the old data (attendance array)

Is its better to save the attendance array on separate array of all the employees,(attendance object with employee id)????

**aj4wdx0  (employee for testing have attendance array)
-- on displaying delay represent it as hour is it more than one hour
-- if the start or end date on dispalying monthly report have no data
-- In the UI something shows that user had choosed daily report or monthly to display 

*** Monthly REport (many if conditions,find another way if it is possible)

//TODO 
*** After security man confirm attendance show something that ensure that (ex:alert telling that he has confirmed employee name attendance 
or saving the employees he confirmed their attendance on array and display them on his profile)
** Making adding and removing classes on displaying reports more generic if you can
--Put the local host on variable
-- Main Page for the website containing sign in and sign up buttons (interface to website)

****Change Attenddance:
Arrival button: disabled after the employee clicks for the first time --> save arrived on local storage ----> send notification to 
security man that (employee user name has arrived) -----> the message containing "arrived" word so the security man record that as his
arrival and check its status (late - on time)

(the arrival button remains disabled until the employee record his departure using departure button)
-- set holidays days

if the employee tries to record his attendance after work hours ("15:30:00")  or before "07:00:00" we doesnot save that data
(search if you can disable arrival and departure buttons on specific time)

--Departure Button: almost the same as arrival but in that case we does not add new attendance object but update the existed one with 
departure time and if he departed before "15":30:00" we set status as "excuse"

--Record security man attendance on login and departure on logout 


--On Admin Dashboard:
Today Report: get the date of today---> display all employees attendance data on that day 
getallemployees ----> loop through them and display last item on the array of it has 
the same date as current day

Daily Report: calender ---> choose specifice date -->get employees data on that day

*******tody report and daily report make them generic as they are the same different on the day only

??? can i use the same table element to display different data (same table sometimes containing employees data 
and another time report data) ****fint out that later



--TODO later
  - profile pages for all.
  - Interface page for website
  - Showing descriptive messages when: 
    employee click arrival button or departure
    security confirm specific employee attendance
    admin confirm specific employee registeration
  - Edit Confirmation page style and employee ,security also.
  - Attendance logic update to add holidays and prevent employees from clicking arrival or departure buttons after 
    work hours or on holidays.
  - Revise all the project logic 
